@import url(inputs.css);

#app {
  display: grid;
  grid-template-columns: 34.375% 65.625%;

  height: 100vh;
  overflow: hidden;

  gap: 1.25rem;

  padding: 1.25rem;

  & legend {
    font: var(--header-sm);
    color: var(--text-header);

    display: flex;
    align-items: center;

    margin-top: 3rem;
    gap: 0.75rem;
  }
} 

body {
  background-color: #131516;
}


aside {
  background-image: url(../assets/Background.png);
  background-repeat: no-repeat;
  background-size: contain;
  
  padding: 2rem;
  height: 45.5rem;
  width: 25rem;
  border-radius: 0.75rem;
  
  margin-left: auto;
  
  & .aside-container {
    width: 21rem;
    
    & img {
      width: 3rem;
      height: 3rem;
    }
    
    & h1 {
      font: var(--logo);
      color: #FF598B;
    }
    
    & p {
      font: var(--body);
      color: var(--text-header);
    }
  }
}

main {
  width: 51.25rem;
  max-height: 123.75rem;

  background-color: #212427;
  overflow: auto;

  padding: 5rem 8.125rem;
  border-radius: 0.75rem;

  & .main-container {
    width: 100%;

    & h1 {
      font: var(--header-md);
      color: var(--text-header);
    }
  }

  & .title-event {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;

    & img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  & .event {
    & .personalization {

      & h2 {
        font: var(--body-sm);
        color: var(--text-header);
      }

      & legend {
        margin-bottom: 1rem;
      }

      & .select-color {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        margin-bottom: 1rem;

        & label {
          margin: 0;
        }
    
        & .option {
          display: flex;
          gap: 0.5rem;
        }
      }
    }
  }

  .theme-event {

    & h2 {
      margin-bottom: 1rem;
    }
      

    & .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(8.375rem, 1fr));
      gap: 0.5rem;

      & label {
        margin: 0;
      }

      & .card-selection {

        background-color: var(--shape-button);

        border: 2px solid var(--input-stroke);
        border-radius: 0.5rem;

        display: grid;
        justify-items: center;
        gap: 0.5rem;

        padding: 0.25rem 0.25rem 0.5rem;

        position: relative;

        cursor: pointer;
        
        & input,
        & input:hover {
          all: unset;
          position: absolute;
          inset: 0;
        }

        :hover, &:focus-within {
          border: 2px solid #59B2FF;
          border-radius: 0.5rem;
        }

        & img {
          width: 100%;
          border-radius: 0.25rem;
        }
      }
    }
  }

  .mode-style {
    height: 5rem;

    display: flex;
    gap: 1rem;

    margin-top: 1.75rem;

    & label {
      margin: 0;
    }

    & .mode-appearance {
      width: 11rem;
    }

    & .cover-photo {
      display: flex;
      align-items: center;

      & label:nth-child(1) {
        margin-bottom: 1rem;
      }

      & .cover-flex {
        display: flex;
        align-items: center;
        gap: 1rem;

        & p {
          font: var(--body);
          color: var(--input-placeholder);
        }
      }

      & .cover-photo-wrapper {
        width: 7.5rem;
        height: 2.5rem;
        padding: 0.625rem 0.75rem;
        gap: 0.5rem;

        & label {
          height: 1.25rem;
          width: 4.375rem;
          gap: 0;
          color: var(--text-header);
          font: var(--body-sm);
          font-weight: 600;
        }
      }
    }
  }
}

.terms {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.terms-wrapper {
  display: flex;
  padding: 0.25rem 0;
  height: 1.75rem;

  gap: 0.75rem;
  align-items: flex-start;

  & .text-terms {
    margin: 0;
    padding: 0;
    font: var(--body-sm);
    color: var(--text-body);
  }

  & strong {
    font-weight: 500;
    color: var(--text);
    text-decoration: underline;
  }
}

.checkbox-wrapper {
  position: relative;

  & [type="checkbox"] {
    all: unset;
    position: absolute;
    inset: 0;
  }

  .checkbox-image {
    flex: 0 0 1.5rem;
    height: 1.5rem;

    background-image: url(../assets/icons/unchecked.svg);
    background-repeat: no-repeat;
  }

  &:has(:checked) .checkbox-image {
    background-image: url(../assets/icons/checked.svg);
  }
}

button {
  width: 11.25rem;
  height: 3rem;

  border-radius: 0.5rem;
  padding: 1.25rem 0.75rem;

  display: flex;
  gap: 0.75rem;

  align-items: center;
  justify-content: center;

  background-color: #1D6FB6;
  border: none;

  font: var(--body);
  color: var(--text-header);

  margin-top: 3rem;
  margin-left: auto;

  cursor: pointer;
}

